{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/portfolio run build",
  "outputDirectory": "artifacts/portfolio/dist/public",
  "framework": null,
  "build": {
    "env": {
      "BASE_PATH": "/"
    }
  }
}
